<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Bootstrap</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header">
      <nav
        class="navbar p-3 container container-xl container-xxl d-flex star align-items-center"
      >
        <a href="#" class="logo-link navbar-brand">
          <img src="assets/images/Logo.svg" alt="" />
        </a>

        <div class="d-flex align-items-center gap-5">
          <ul class="nav justify-items-start gap-3">
            <li class="nav-item">
              <a
                class="nav-link active site__link text-capitalize"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link site__link text-capitalize"
                href="assets/pages/about.html"
                >About us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link site__link text-capitalize" href="#"
                >Pricing</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link site__link text-capitalize" href="#">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link site__link text-capitalize" href="#">blog</a>
            </li>
          </ul>
          <button class="nav__btn">Contact</button>
        </div>
      </nav>

      <div class="container container-xl container-xxl">
        <div class="hero">
          <div class="row g-3 justify-content-between align-items-center">
            <div class="col-lg-6 col-xl-6">
              <h1 class="h1 mb-4 text-white">
                Building stellar websites for early startups
              </h1>
              <p class="lead text-white">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </p>
              <button class="site__btn">View our work</button>
              <a href="#" class="text-white link text-decoration-none">
                View Pricing
                <i
                  class="site__icons link-opacity-10-hover fa-solid fa-arrow-up-long fa-rotate-90"
                ></i
              ></a>
            </div>
            <div class="col-lg-6 col-xl-6">
              <img src="assets/images/Illustration.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="container container-xl container-xxl">
        <section
          class="row mb-sm-5 mb-md-5 mb-lg-5 mb-xl-5 justify-content-between align-items-center"
        >
          <div class="col-md-6 col-design col-lg-6 col-xl-3 text-start">
            <h2 class="h2 text-black">View our projects</h2>
          </div>
          <div
            class="col-md-6 col-design col-lg-6 col-xl-3 text-start texwhite"
          >
            <a href="" class="text-decoration-none text-dark"
              >View More
              <i class="text-danger fa-solid fa-arrow-up-long fa-rotate-90"></i
            ></a>
          </div>
        </section>
        <section class="row">
          <div class="col-md-12 col-lg-12 col-xl-8 col-xxl-8 position-relative">
            <a href="#"><img src="assets/images/image-cl-1.png" alt="" /></a>
            <div
              class="back-gred p-3 position-absolute top-0 bg-blue bg-opacity-25"
            >
              <h4 class="h4 text-white headline">
                Workhub office Webflow Webflow Design
              </h4>
              <p class="lead text-white">
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam
              </p>
              <a href="" class="text-back-link text-decoration-none"
                >View More
                <i
                  class="text-back-icon fa-solid fa-arrow-up-long fa-rotate-90"
                ></i
              ></a>
            </div>
          </div>
          <div class="col-lg-2 col-xl-2">
            <div class="row flex-column">
              <div class="col card-back-d">
                <a href="#">
                  <img src="assets/images/image-cr-1.png" alt=""
                /></a>
              </div>
              <div class="col position-relative">
                <a href="#">
                  <img src="assets/images/image-cr-2.png" alt=""
                /></a>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="design">
        <span class="text-black text-design">Features</span>
        <h2 class="h2">Design that solves problems, one product at a time</h2>
        <div class="container">
          <section
            class="row gap-5 bg justify-content-between align-items-center text-center"
          >
            <div
              class="col-md-6 col-design col-lg-3 col-xl-3 text-start bg-white shadow"
            >
              <h4 class="h4 text-black">Uses Client First</h4>
              <p class="lead text-black">
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
            <div
              class="col-md-6 col-design col-lg-3 col-xl-3 text-start bg-white shadow"
            >
              <h4 class="h4 text-black">Two Free Revision Round</h4>
              <p class="lead text-black">
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
            <div
              class="col-md-6 col-design col-lg-3 col-xl-3 text-start bg-white shadow"
            >
              <h4 class="h4 text-black">Template Customization</h4>
              <p class="lead text-black">
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
            <!-- col xl end -->
            <div
              class="col-md-6 col-design col-lg-3 col-xl-3 text-start bg-white shadow"
            >
              <h4 class="h4 text-black">24/7 Support</h4>
              <p class="lead text-black">
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
            <div
              class="col-md-6 col-design col-lg-3 col-xl-3 text-start bg-white shadow"
            >
              <h4 class="h4 text-black">Quick Delivery</h4>
              <p class="lead text-black">
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
            <div
              class="col-md-6 col-design col-lg-3 col-xl-3 text-start bg-white shadow"
            >
              <h4 class="h4 text-black">Hands-on approach</h4>
              <p class="lead text-black">
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
            <!-- col xl end -->
          </section>
        </div>
      </section>

      <section class="site__sidebar p-5">
        <div class="container">
          <div
            class="col-sm-12 col-md-12 row justify-content-between align-items-start"
          >
            <div class="col-lg-3 col-xl-3 side__left">
              <h3 class="display-6 fw-bold text-black mb-4">
                What our clients say about us
              </h3>
              <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit sed.
              </p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7">
              <p class="lead display-6 mb-4">
                "The best agency we’ve worked with so far. They understand our
                product and are able to add new features with a great focus."
              </p>
              <div class="avatar-bg d-flex justify-content-start gap-2">
                <img
                  src="assets/images/woman.png"
                  width="50"
                  height="50"
                  alt=""
                  class="rounded-5"
                />
                <div>
                  <h5 class="h5">Jenny Wilson</h5>
                  <span class="">Vice President</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
            <a href="#" class="logo"
              ><img src="assets/images/Logo.svg" alt=""
            /></a>
            <p class="lead text-white">
              We are always open to discuss your project and improve your online
              presence.
            </p>
            <div class="footer__wrap">
              <div class="row">
                <div class="col-6">
                  <h6 class="h6">Email me at</h6>
                  <p>contact@website.coms</p>
                </div>
                <div class="col-6 text-end">
                  <h6>Call us</h6>
                  <p>0927 6277 28525</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="h2 text-white">Lets Talk!</h2>
            <p class="lead text-white">
              We are always open to discuss your project, improve your online
              presence and help with your UX/UI design challenges.
            </p>
            <div
              class="socails d-flex justify-content-start gap-4 align-items-center"
            >
              <a
                href="#"
                class="text-white text-decoration-none"
                target="_blank"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a
                href="#"
                class="text-white text-decoration-none"
                target="_blank"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a
                href="#"
                class="text-white text-decoration-none"
                target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="#"
                class="text-white text-decoration-none"
                target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
