<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Page</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/about.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="navbar p-3">
        <div class="container">
          <div
            class="navigation w-100 d-flex justify-content-between align-items-center"
          >
            <a href="#" class="logo-link navbar-brand">
              <img src="../images/Logo.svg" alt="" />
            </a>
            <div class="d-flex align-items-center gap-5">
              <ul class="nav justify-items-start gap-3">
                <li class="nav-item">
                  <a
                    class="nav-link active site__link text-capitalize"
                    aria-current="page"
                    href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link site__link text-capitalize" href="#"
                    >About us</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link site__link text-capitalize" href="#"
                    >Pricing</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link site__link text-capitalize" href="#"
                    >Work</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link site__link text-capitalize" href="#"
                    >blog</a
                  >
                </li>
              </ul>
              <button class="nav__btn">Contact</button>
            </div>
          </div>
        </div>
      </nav>
      <div class="site__about">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
              <strong>About us</strong>
              <h1 class="h1 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5">
                Our designs solve problems
              </h1>
              <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </p>
            </div>
            <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
              <img src="../images/hero-about.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="main__text">
        <div class="container">
          <div class="row row">
            <div class="ol-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="row row__text">
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 p-2">
                  <h3 class="h3">Goal focussed</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 p-2">
                  <h3 class="h3">Continuous improvement</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <img src="../images/main__text.png" class="w-100" alt="about" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
            <a href="#" class="logo"
              ><img src="assets/images/Logo.svg" alt=""
            /></a>
            <p class="lead text-white">
              We are always open to discuss your project and improve your online
              presence.
            </p>
            <div class="footer__wrap">
              <div class="row">
                <div class="col-6">
                  <h6 class="h6">Email me at</h6>
                  <p>contact@website.coms</p>
                </div>
                <div class="col-6 text-end">
                  <h6>Call us</h6>
                  <p>0927 6277 28525</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="h2 text-white">Lets Talk!</h2>
            <p class="lead text-white">
              We are always open to discuss your project, improve your online
              presence and help with your UX/UI design challenges.
            </p>
            <div
              class="socails d-flex justify-content-start gap-4 align-items-center"
            >
              <a
                href="#"
                class="text-white text-decoration-none"
                target="_blank"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a
                href="#"
                class="text-white text-decoration-none"
                target="_blank"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a
                href="#"
                class="text-white text-decoration-none"
                target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="#"
                class="text-white text-decoration-none"
                target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
