// variables
$royal-blue: #2405f2;
$dark-blue: #282938;
$grey: #f4f6fc;
$yellow: #fcd980;
$tint-blue: #1c1e53;
$accent: #eef4fa;
$bg-back: rgba(252, 217, 128, 0.1);
$poppins: "Poppins" !important;
// variables
body {
  font-family: $poppins;
}
.navbar {
  background-color: $royal-blue;
  height: 92px;
  .nav-link {
    color: #e4e4e4;
    &:hover {
      color: white;
    }
  }
}

.site__btn {
}
.nav__btn {
  padding: 16px 48px;
  border-radius: 47px;
  border: 2px solid $yellow;
  background-color: transparent;
  color: white;
  font-family: $poppins;
  transition: all 0.9s;
  &:hover {
    background-color: #fcd980;
  }
}

.site__about {
  padding: 128px 0px;
  .row {
    h1 {
      color: #282938;
      font-family: $poppins;
      font-size: 54px;
      font-weight: 600;
      line-height: 74px;
    }
    p {
      color: #282938;
      text-align: justify;
      font-family: $poppins;
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      max-width: 484px;
    }
  }
}
.main {
  height: 2000px;
  .main__text {
    width: 100%;
    height: 800px;
    .row__text {
      background: #f4f5f5;
      padding: 96px 80px 96px 80px;
    }
  }
}

.footer {
  height: 469px;
  background: #1c1e53;
  padding: 105px 0px 92px 0px;
  .row {
    .logo > img {
      margin-bottom: 23.59px;
    }
    p {
      max-width: 399px;
      margin-bottom: 86px;
    }
    .footer__wrap {
      width: 517px;
      height: 95px;
      background: #fcd980;
      padding: 18px 37px;
    }
    h4 {
      color: #fff;
      font-family: $poppins;
      font-size: 48px;
      font-weight: 600;
      line-height: 64px; /* 133.333% */
      margin-bottom: 14px;
    }
    p {
      color: #f4f6fc;
      font-family: $poppins;
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
    }
  }
}
