body {
  font-family: "Poppins" !important;
}

.navbar {
  background-color: #2405f2;
  height: 92px;
}
.navbar .nav-link {
  color: #e4e4e4;
}
.navbar .nav-link:hover {
  color: white;
}

.nav__btn {
  padding: 16px 48px;
  border-radius: 47px;
  border: 2px solid #fcd980;
  background-color: transparent;
  color: white;
  font-family: "Poppins" !important;
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
}
.nav__btn:hover {
  background-color: #fcd980;
}

.site__about {
  padding: 128px 0px;
}
.site__about .row h1 {
  color: #282938;
  font-family: "Poppins" !important;
  font-size: 54px;
  font-weight: 600;
  line-height: 74px;
}
.site__about .row p {
  color: #282938;
  text-align: justify;
  font-family: "Poppins" !important;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  max-width: 484px;
}

.main {
  height: 2000px;
}
.main .main__text {
  width: 100%;
  height: 800px;
}
.main .main__text .row__text {
  background: #f4f5f5;
  padding: 96px 80px 96px 80px;
}

.footer {
  height: 469px;
  background: #1c1e53;
  padding: 105px 0px 92px 0px;
}
.footer .row .logo > img {
  margin-bottom: 23.59px;
}
.footer .row p {
  max-width: 399px;
  margin-bottom: 86px;
}
.footer .row .footer__wrap {
  width: 517px;
  height: 95px;
  background: #fcd980;
  padding: 18px 37px;
}
.footer .row h4 {
  color: #fff;
  font-family: "Poppins" !important;
  font-size: 48px;
  font-weight: 600;
  line-height: 64px; /* 133.333% */
  margin-bottom: 14px;
}
.footer .row p {
  color: #f4f6fc;
  font-family: "Poppins" !important;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}